.hero__header,
.hero__sub-header
    color: #47525d
    padding: 0
    margin: 0
.hero__header
    font-size: 31px
    padding-bottom: 20px
    line-height: 1.3
    font-weight: 100
    font-size: 50px
    max-width: 440px
    padding-bottom: 0
    margin-bottom: 20px
.hero__sub-header
    font-size: 21px
    font-weight: 400
    padding-bottom: 20px
    line-height: 1.5
.hero__sub-header
    font-weight: 100
.hero
    background: #f5f3f4
    padding: 0
    overflow: hidden

@media only screen and (max-width: 1200px)
    .hero__header
        font-size: 31px
        max-width: 350px
@media (max-width: 767px)
    .hero__header
        display: inline-block
        font-size: 26px
        text-align: center
.hero__sub-header
    max-width: 440px
    margin-top: 20px
    letter-spacing: 1px
@media only screen and (max-width: 1200px)
    .hero__sub-header
        font-size: 16px
        max-width: 330px

@media (max-width: 767px)
    .hero__sub-header
        display: inline-block
        text-align: center

.hero__header,
.hero__sub-header
    display: block
    color: #47525d
    margin-left: auto
    margin-right: auto

@media (min-width: 400px)
    .hero__header,
    .hero__sub-header
        width: 300px
        margin-left: 0
        margin-right: 0
        text-align: left

@media (min-width: 600px)
    .hero__header,
    .hero__sub-header
        width: 400px

@media (min-width: 768px)
    .hero__header,.hero__sub-header
        width: 450px

.hero .try-business-cta
    float: left
    margin: 30px 0 0 0
    text-align: center
    background: none

@media only screen and (max-width: 1200px)
    .hero .try-business-cta
        margin-top: 40px

@media (max-width: 767px)
    .hero .try-business-cta
        float: none

@media (min-width: 400px)
    .hero .try-business-cta
        float: left

.hero .try-business-cta .try-business-cta__button
    min-width: 0
    min-height: 0
    margin: 0
    padding: 19px 26px
    font-size: 21px
    line-height: 21px
    background: #0071e0
    color: #fff
    display: block
    text-align: center
    border: none
    font-weight: 300
    border-radius: 6px
    letter-spacing: 1px

.hero .try-business-cta .try-business-cta__button:hover
    background: #3398ea

@media only screen and (max-width: 1200px)
    .hero .try-business-cta .try-business-cta__button
        font-size: 16px
        padding: 14px 40px

@media (max-width: 767px)
    .hero .try-business-cta .try-business-cta__button
        display: inline-block

.hero .try-business-cta__header
    max-width: 300px
    margin: 0 auto

@media (min-width: 768px)
    .hero .try-business-cta__header
        max-width: none

.hero .try-business-cta-footer
    background: #f5f3f4

.hero .try-business-cta__footer
    margin-top: 15px
    font-size: 17px
    color: #47525d
    text-align: left
    margin-bottom: 0
    display: block
    letter-spacing: 1px

@media (max-width: 767px)
    .hero .try-business-cta__footer
        text-align: center

.hero .try-business-cta__footer a
    border-bottom: 1px solid #0071e0
    color: #0071e0
    text-decoration: none

.hero .try-business-cta__footer a:hover
    color: #3398ea

.hero .top-section
    margin: 0 auto
    max-width: 990px
    box-sizing: content-box
    position: relative
    padding: 20px
    min-height: 400px
    z-index: 2

.hero .top-section:after
    content: ""
    display: table
    clear: both

@media (min-width: 400px)
    .hero .top-section
        text-align: left
        margin: 0
        padding-top: 45px
        padding-bottom: 45px

@media (min-width: 768px)
    .hero .top-section
        text-align: left
        padding-top: 75px
        padding-bottom: 75px
        min-height: 550px

@media (min-width: 991px)
    .hero .top-section
        position: relative
        margin: 0 auto

.hero .top-section__container
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)

.hero .top-section__container:after
    content: ""
    display: table
    clear: both

.hero
    background-image: none
    position: relative

.hero__background-container
    padding: 0
    position: absolute
    top: 0
    width: 100%
    height: 100%
    z-index: 1

@media (min-width: 400px)
    .hero__background-container
        background-position: 300px center
        background-repeat: no-repeat
        background-size: cover

@media (min-width: 600px)
    .hero__background-container
        background-position: 370px center
        background-repeat: no-repeat

@media (min-width: 1019px)
    .hero__background-container
        background-size: contain

@media (min-width: 1201px)
    .hero__background-container
        width: 1770px
        position: absolute
        left: 50%
        margin-left: -885px
        background-position: right center

@media (min-width: 1771px)
    .hero__background-container
        width: 100%


// body.business-2015.business-theme.mac
.hero--female
    background: #eeeeee
.hero--male
    background: #efefef

@media (min-width: 400px)
    .hero__background-container--female
        background-image: url("../img/background--mac--female-vflXgX00m.jpg")
    .hero__background-container--male
        background-image: url("../img/background--mac--male-vfljd3ybY.jpg")
