.pageFooter
    background: #f2f2f2
    font-size: 12px
    max-width: 1750px
    margin: 0 auto
    &__container
        max-width: 980px
        padding: 0 22px
        margin: 0 auto
        padding-top: 32px
        box-sizing: content-box
    &__col
        width: 20%
        float: left
    &__colLink
        font-size: 11px
        color: #666
        text-decoration: none
        letter-spacing: .5px
        font-weight: 300
        line-height: 20px
        &:hover
            text-decoration: underline
    &__colTitle
        font-size: 12px
        line-height: 20px
        font-weight: 500
        letter-spacing: .5px
        color: #333
        margin: 0
    &__shop
        clear: both
        padding-top: 20px
        padding-bottom: 5px
        border-bottom: 1px solid #e3e3e3
        text-decoration: none
        font-size: 11px
        color: #999
        font-weight: 300
        letter-spacing: .5px
        a
            color: #08c
        a:hover
            color: #333
            text-decoration: underline
    &__copyright
        padding-top: 8px
        font-size: 11px
        clear: both
        padding-bottom: 24px
        color: #999
        font-weight: 300
        letter-spacing: .5px
    &__copyLinks
        display: inline-block
        .pageFooter__copyLink:last-child
            border-right: none
    &__copyLink
        color: #666
        padding-right: 10px
        margin-right: 10px
        border-right: 1px solid #d6d6d6
        &_langLink
            position: relative
            padding-left: 10px
            float: right
            border-right: none
            padding-right: 0
            margin-right: 0
        &_langLink::before
            content: ''
            display: block
            position: absolute
            width: 16px
            height: 16px
            background: url('../img/usa_logo.png') no-repeat center
            background-size: contain
            left: -14px
            top: 1px
    &__copyLink:hover
        text-decoration: underline
        color: #333
    &__copyrightInfo
        margin-right: 26px


@media screen and (min-width: 768px)
    .pageFooter
        &__colTitle
            &_topMargin
                margin-top: 20px


@media screen and (max-width: 767px)
    .pageFooter
        &__container
            padding-left: 16px
            padding-right: 16px
        &__col
            width: 100%
            display: block
            float: none
        &__menuBlock
            border-bottom: 1px solid #e3e3e3
            overflow: hidden
            pointer-events: auto
        &__colTitle
            background: #f2f2f2
            cursor: pointer
            position: relative
            user-select: none
            z-index: 2
            font-size: 14px
            line-height: 2.78571
            font-weight: 400
            &::after
                content: '+'
                float: right
                font-weight: normal
                margin-right: 8px
                transition: transform .3s ease
        &__colList
            display: none

        &__colLink

        &__shop
            border-bottom: none
            padding-bottom: 0
        &__copyright
            position: relative
            padding-top: 45px
        &__copyrightInfo
            display: block
            margin-right: 0
        &__copyLinks
            padding-top: 4px
            display: block
        &__copyLink
            &_langLink
                position: absolute
                top: 13px
                left: 16px
                border-right: none
