@import "../node_modules/bourbon/app/assets/stylesheets/_bourbon"
@import "fonts"
@import "variables"
@import "mixins"

body
    font-family: SourceSansPro, Helvetica, arial
    font-size: 16px
a
    color: inherit
a:hover,
a:active,
a:focus
    text-decoration: none
button, button:hover, button:active, button:focus,
input, input:hover, input:active, input:focus,
a, a:hover, a:active, a:focus
    outline: none
::-webkit-input-placeholder
    color: inherit
::-moz-placeholder
    color: inherit
::-moz-placeholder
    color: inherit
::-ms-input-placeholder
    color: inherit
ul
    margin: 0
    padding: 0
    list-style: none



@import "../blocks/pageHeader/pageHeader"
